event-logging/proto/event_logging/event_time_complex_type/event_logging_event_time_complex_type.proto

// event_logging_event_time_complex_type.proto at 0:0
syntax = "proto3";
package event_logging.event_time_complex_type;

import "event_logging/device_complex_type/event_logging_device_complex_type.proto";
import "validate/validate.proto";

// Describes the time the event was created.
message EventTimeComplexType {
  // This element contains information about the time the event was created.
  uint64 time_created = 1 [
    (validate.rules).message.required = true
  ];
  // This is an optional element to be used to indicate the time source that the event creation time has been synchronised with. In most circumstances it is assumed that the event time has been synchronised with the corporate time service where the generating device resides so the inclusion of this element is not required.
  event_logging.device_complex_type.DeviceComplexType time_source = 2;
}
