event-logging/proto/event_logging/network_location_complex_type/event_logging_network_location_complex_type.proto

// event_logging_network_location_complex_type.proto at 0:0
syntax = "proto3";
package event_logging.network_location_complex_type;

import "event_logging/data_complex_type/event_logging_data_complex_type.proto";
import "event_logging/device_complex_type/event_logging_device_complex_type.proto";
import "event_logging/network_protocol_simple_type/event_logging_network_protocol_simple_type.proto";
import "validate/validate.proto";

// Describes an end point within a network. This may be an application running on a device or a network appliance such as a switch.
message NetworkLocationComplexType {
  // A device at the source or destination involved in the network activity.
  event_logging.device_complex_type.DeviceComplexType device = 1;
  // The application being used by the source or destination.
  string application = 2;
  // The transport protocol being used by the source or destination.
  event_logging.network_protocol_simple_type.NetworkProtocolSimpleType transport_protocol = 3;
  // The Internet Control Message Protocol type number. See https://www.iana.org/assignments/icmp-parameters/icmp-parameters.xhtml
  int32 icmp_type = 4;
  // The HTTP method, e.g. GET, POST, DELETE, PUT etc
  string http_method = 5;
  // The application protocol being used by the source or destination.
  string application_protocol = 6;
  // The port being used by the source or destination.
  int32 port = 7;
  // Any other event data that does not fit into a schema element but may be useful for the purpose of audit.
  repeated event_logging.data_complex_type.DataComplexType data = 8 [
    (validate.rules).repeated = {
      min_items: 0
    }
  ];
}
