event-logging/proto/event_logging/import_complex_type/event_logging_import_complex_type.proto

// event_logging_import_complex_type.proto at 0:0
syntax = "proto3";
package event_logging.import_complex_type;

import "event_logging/data_complex_type/event_logging_data_complex_type.proto";
import "event_logging/multi_object_complex_type/event_logging_multi_object_complex_type.proto";
import "event_logging/outcome_complex_type/event_logging_outcome_complex_type.proto";
import "validate/validate.proto";

// Captures data relevant to an import operation, e.g. importing a file from outside an application into the application.
message ImportComplexType {
  // The source of the data being imported.
  event_logging.multi_object_complex_type.MultiObjectComplexType source = 1;
  // The destination for the data being imported.
  event_logging.multi_object_complex_type.MultiObjectComplexType destination = 2;
  // Used to determine if the import was successful. If omitted it is assumed that the import was successful and was permitted.
  event_logging.outcome_complex_type.OutcomeComplexType outcome = 3;
  // Any other event data that does not fit into a schema element but may be useful for the purpose of audit.
  repeated event_logging.data_complex_type.DataComplexType data = 4 [
    (validate.rules).repeated = {
      min_items: 0
    }
  ];
}
