event-logging/proto/event_logging/send_complex_type/event_logging_send_complex_type.proto

// event_logging_send_complex_type.proto at 0:0
syntax = "proto3";
package event_logging.send_complex_type;

import "event_logging/data_complex_type/event_logging_data_complex_type.proto";
import "event_logging/device_complex_type/event_logging_device_complex_type.proto";
import "event_logging/multi_object_complex_type/event_logging_multi_object_complex_type.proto";
import "event_logging/outcome_complex_type/event_logging_outcome_complex_type.proto";
import "event_logging/user_complex_type/event_logging_user_complex_type.proto";
import "validate/validate.proto";

// Describes the action of sending something (e.g. a file, data, object, etc.) from a source location/application/system/user to a destination.
message SendComplexType {
  // The initiator(s) of the object or resource sent or received. An initiator can be a user and/or device.
  SourceType source = 1 [
    (validate.rules).message.required = true
  ];
  // The destination(s) of the object or resource sent or received. A destination can be a user and/or device.
  DestinationType destination = 2 [
    (validate.rules).message.required = true
  ];
  // If the network action is related to message transfer from one place to another then this element describes the message.
  event_logging.multi_object_complex_type.MultiObjectComplexType payload = 3;
  // Used to determine if the action was successful. If omitted it is assumed that the event was successful and was permitted.
  event_logging.outcome_complex_type.OutcomeComplexType outcome = 4;
  // Any other event data that does not fit into a schema element but may be useful for the purpose of audit.
  repeated event_logging.data_complex_type.DataComplexType data = 5 [
    (validate.rules).repeated = {
      min_items: 0
    }
  ];

  // The initiator(s) of the object or resource sent or received. An initiator can be a user and/or device.
  message SourceType {
    repeated ChoiceWrapper_SourceType choice_wrapper = 1 [
      (validate.rules).repeated = {
        min_items: 1
      }
    ];
  
    message ChoiceWrapper_SourceType {
      // The user that sent the payload.
      event_logging.user_complex_type.UserComplexType user = 1 [
        (validate.rules).message.required = true
      ];
      // The device that sent the payload.
      event_logging.device_complex_type.DeviceComplexType device = 2 [
        (validate.rules).message.required = true
      ];
    }
  }
  // The destination(s) of the object or resource sent or received. A destination can be a user and/or device.
  message DestinationType {
    repeated ChoiceWrapper_DestinationType choice_wrapper = 1 [
      (validate.rules).repeated = {
        min_items: 1
      }
    ];
  
    message ChoiceWrapper_DestinationType {
      // The user that the payload is being sent to
      event_logging.user_complex_type.UserComplexType user = 1 [
        (validate.rules).message.required = true
      ];
      // The device that the payload is being sent to
      event_logging.device_complex_type.DeviceComplexType device = 2 [
        (validate.rules).message.required = true
      ];
    }
  }
}
