event-logging/proto/event_logging/term_complex_type/event_logging_term_complex_type.proto

// event_logging_term_complex_type.proto at 0:0
syntax = "proto3";
package event_logging.term_complex_type;

import "event_logging/term_condition_simple_type/event_logging_term_condition_simple_type.proto";
import "validate/validate.proto";

// Describes a field to search and what to search for using name, condition and value, e.g. Title Contains 'Fox' or Title Equals 'The Quick Brown Fox'.
message TermComplexType {
  // The name of the search field.
  string name = 1 [
    (validate.rules).message.required = true
  ];
  // The search condition, e.g. Contains, !Contains, Exists etc.
  event_logging.term_condition_simple_type.TermConditionSimpleType condition = 2 [
    (validate.rules).message.required = true
  ];
  // The value that the condition is operating on.
  string value = 3 [
    (validate.rules).message.required = true
  ];
}
