event-logging/proto/event_logging/event_chain_complex_type/event_logging_event_chain_complex_type.proto

// event_logging_event_chain_complex_type.proto at 0:0
syntax = "proto3";
package event_logging.event_chain_complex_type;

import "event_logging/activity_complex_type/event_logging_activity_complex_type.proto";
import "validate/validate.proto";

// This type can be used to create relationships between different events, i.e. where one event is the child of another.
message EventChainComplexType {
  // The event that this event has a relationship to or is referenced by.
  event_logging.activity_complex_type.ActivityComplexType activity = 1 [
    (validate.rules).message.required = true
  ];
}
