event-logging/proto/event_logging/authenticate_complex_type/event_logging_authenticate_complex_type.proto

// event_logging_authenticate_complex_type.proto at 0:0
syntax = "proto3";
package event_logging.authenticate_complex_type;

import "event_logging/authenticate_action_simple_type/event_logging_authenticate_action_simple_type.proto";
import "event_logging/authenticate_logon_type_simple_type/event_logging_authenticate_logon_type_simple_type.proto";
import "event_logging/authenticate_outcome_complex_type/event_logging_authenticate_outcome_complex_type.proto";
import "event_logging/data_complex_type/event_logging_data_complex_type.proto";
import "event_logging/device_complex_type/event_logging_device_complex_type.proto";
import "event_logging/user_complex_type/event_logging_user_complex_type.proto";
import "validate/validate.proto";

// Used to record authentication events such as logon and logoff. All authentication events that originate from a client device should record details of the client device in the event source.
message AuthenticateComplexType {
  // The authentication action that was performed, e.g. Logon, Logoff.
  event_logging.authenticate_action_simple_type.AuthenticateActionSimpleType action = 1 [
    (validate.rules).message.required = true
  ];
  // This indicates the type of logon. For example, Microsoft Windows has several logon types such as Interactive (logon to domain), RemoteInteractive (logon to remote machine), CachedInteractive (logon to local machine using cached domain information due to loss of network).
  event_logging.authenticate_logon_type_simple_type.AuthenticateLogonTypeSimpleType logon_type = 2;
  // The user who the authentication action relates to.
  event_logging.user_complex_type.UserComplexType user = 3 [
    (validate.rules).message.required = true
  ];
  // Where a device authenticates with another device, this is the device that initiates the authentication action.
  event_logging.device_complex_type.DeviceComplexType device = 4 [
    (validate.rules).message.required = true
  ];
  // The group the authentication action relates to.
  event_logging.user_complex_type.GroupComplexType group = 5 [
    (validate.rules).message.required = true
  ];
  // Used to determine if the action was successful. If omitted it is assumed that the event was successful and was permitted.
  event_logging.authenticate_outcome_complex_type.AuthenticateOutcomeComplexType outcome = 11;
  // Any other event data that does not fit into a schema element but may be useful for the purpose of audit.
  repeated event_logging.data_complex_type.DataComplexType data = 12 [
    (validate.rules).repeated = {
      min_items: 0
    }
  ];
}
