event-logging/proto/event_logging/software_complex_type/event_logging_software_complex_type.proto

// event_logging_software_complex_type.proto at 0:0
syntax = "proto3";
package event_logging.software_complex_type;

import "event_logging/data_complex_type/event_logging_data_complex_type.proto";
import "validate/validate.proto";

// Used to describe a software asset.
message SoftwareComplexType {
  // An identifier for the software asset.
  string id = 1;
  // The name of the software product.
  string name = 2 [
    (validate.rules).message.required = true
  ];
  // The version of the software product, e.g. v3.1.
  string version = 3;
  // The manufacturer of the software product, e.g. Borland
  string manufacturer = 4;
  // Any other event data that does not fit into a schema element but may be useful for the purpose of audit.
  repeated event_logging.data_complex_type.DataComplexType data = 5 [
    (validate.rules).repeated = {
      min_items: 0
    }
  ];
}
